# second-homework

./: .gitignore  pom.xml
src/main/java/com/ivan/homework/: Main.java
src/main/java/com/ivan/homework/dao/: DBConnection.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  HobbiesDAO.java  HobbiesDAOImpl.java
src/main/java/com/ivan/homework/db/: db.sql
src/main/java/com/ivan/homework/models/: Department.java  Employee.java  EmployeeDetails.java  Hobbies.java
src/main/java/com/ivan/homework/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HobbiesService.java  HobbiesServiceImpl.java
src/main/java/com/ivan/homework/servlets/: AddEmployeeServlet.java  DepartmentManage.java  DepartmentServlet.java  EmployeeServlet.java  EmployeesManage.java  HobbiesServlet.java
src/main/java/com/ivan/homework/util/: DBConnection.java
src/main/resources/: application.properties
src/test/java/repository/: DepartmentDAOTest.java  EmployeeDAOTest.java  HobbiesDAOTest.java
src/test/java/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  HobbiesServiceTest.java
src/test/java/servlets/: DepartmentServletTest.java  EmployeeServletTest.java  HobbiesServletTest.java
